= jira

A command line interface to the Jira issue tracking system. 

To use, create a '.jira' YAML file in your home directory. For example:

   :jira_base: https://jira.your.domain
   :pem: ~/yourcert.pem

The 'pem' parameter is optional, but required if your jira
installation uses SSL authentication. If you connect to Jira through a
proxy set the HTTP_PROXY environment variable.

To get a list of unopened tickets assigned to you:

   $ jira list

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 chrislo. See LICENSE for details.
